<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{522BDA65-5D3A-4D41-84F7-936E9FF5F38A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{522BDA65-5D3A-4D41-84F7-936E9FF5F38A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5013CAC4-B362-4013-8E37-CC4A227F5154}" WorkUnitID="{85D70076-241E-4699-A2A4-B505684D6469}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
